{
  "name": "calendar_webapp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "astro": "^5.6.1",
    "gh-pages": "6.2.0"
  },
  "homepage": "https://barlowr.github.io/calendar-webapp/"
}
